{
    "default_patch_lock": "no_lock",
    "rez_version": "2.47.13",
    "package_requests": [
        "hdf5-1.10.0",
        "ilmbase-2.2.0",
        "openexr-2.2.0",
        "gcc-6.3.1",
        "cmake"
    ],
    "serialize_version": "4.3",
    "resolved_packages": [
        {
            "variables": {
                "index": null,
                "version": "6.3.1",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "gcc"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "3.14.6",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "cmake"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "1.10.0",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "hdf5"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "2.2.0",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "ilmbase"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "2.2.0",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "openexr"
            },
            "key": "filesystem.variant"
        }
    ],
    "num_loaded_packages": 6,
    "status": "solved",
    "implicit_packages": [
        "~platform==linux",
        "~arch==x86_64",
        "~os==CentOS-7.5.1804"
    ],
    "host": "sup-sanghun",
    "user": "rmantd",
    "package_filter": [],
    "arch": "x86_64",
    "solve_time": 0.0027070045471191406,
    "building": true,
    "requested_timestamp": null,
    "parent_suite_path": null,
    "suite_context_name": null,
    "package_orderers": null,
    "graph": "{'nodes': [((('fillcolor', '#AAFFAA'), ('fontsize', 10), ('style', 'filled')), [('_9', 'gcc-6.3.1[]'), ('_13', 'openexr-2.2.0[]'), ('_12', 'ilmbase-2.2.0[]'), ('_11', 'hdf5-1.10.0[]'), ('_10', 'cmake-3.14.6[]')]), ((('fillcolor', '#FFFFAA'), ('fontsize', 10), ('style', 'filled,dashed')), [('_8', '~os==CentOS-7.5.1804'), ('_7', '~arch==x86_64'), ('_6', '~platform==linux'), ('_5', 'cmake'), ('_4', 'gcc-6.3.1'), ('_3', 'openexr-2.2.0'), ('_2', 'ilmbase-2.2.0'), ('_1', 'hdf5-1.10.0')])], 'edges': [((('arrowsize', '0.5'),), [('_5', '_10'), ('_4', '_9'), ('_3', '_13'), ('_2', '_12'), ('_1', '_11'), ('_13', '_2'), ('_13', '_4'), ('_12', '_4'), ('_11', '_4'), ('_11', '_5')])]}",
    "failure_description": null,
    "created": 1588899117,
    "package_paths": [
        "/backstage/libs",
        "/WORK_DATA/Develop/apps/rez/RezDCC/packages/base",
        "/WORK_DATA/Develop/apps/rez/RezDCC/packages/hfs"
    ],
    "platform": "linux",
    "rez_path": "/opt/rez/lib/python2.7/site-packages/rez",
    "patch_locks": {},
    "from_cache": false,
    "timestamp": 1588899117,
    "caching": true,
    "load_time": 0.0,
    "os": "CentOS-7.5.1804"
}