{
    "default_patch_lock": "no_lock",
    "rez_version": "2.60.0",
    "package_requests": [
        "python-2.7",
        "qt-5.12.6"
    ],
    "serialize_version": "4.3",
    "resolved_packages": [
        {
            "variables": {
                "index": null,
                "version": "2.7.16",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "python"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "6.3.1",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "gcc"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "3.14.6",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "cmake"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "5.12.6",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "qt"
            },
            "key": "filesystem.variant"
        }
    ],
    "num_loaded_packages": 5,
    "status": "solved",
    "implicit_packages": [
        "~platform==linux",
        "~arch==x86_64",
        "~os==CentOS-7.5.1804"
    ],
    "host": "sup-sanghun",
    "user": "rmantd",
    "package_filter": [],
    "arch": "x86_64",
    "solve_time": 0.0033931732177734375,
    "building": true,
    "requested_timestamp": null,
    "parent_suite_path": null,
    "suite_context_name": null,
    "package_orderers": null,
    "graph": "{'nodes': [((('fillcolor', '#AAFFAA'), ('fontsize', 10), ('style', 'filled')), [('_9', 'qt-5.12.6[]'), ('_8', 'cmake-3.14.6[]'), ('_7', 'gcc-6.3.1[]'), ('_6', 'python-2.7.16[]')]), ((('fillcolor', '#F6F6F6'), ('fontsize', 10), ('style', 'filled,dashed')), [('_11', 'gcc-6.3.1'), ('_10', 'cmake')]), ((('fillcolor', '#FFFFAA'), ('fontsize', 10), ('style', 'filled,dashed')), [('_5', '~os==CentOS-7.5.1804'), ('_4', '~arch==x86_64'), ('_3', '~platform==linux'), ('_2', 'qt-5.12.6'), ('_1', 'python-2.7')])], 'edges': [((('arrowsize', '0.5'),), [('_9', '_10'), ('_9', '_11'), ('_2', '_9'), ('_1', '_6'), ('_11', '_7'), ('_10', '_8')])]}",
    "failure_description": null,
    "created": 1589292855,
    "package_paths": [
        "/backstage/libs",
        "/WORK_DATA/Develop/apps/rez/RezDCC/packages/base",
        "/WORK_DATA/Develop/apps/rez/RezDCC/packages/hfs"
    ],
    "platform": "linux",
    "rez_path": "/opt/rez-2.60.0/lib/python2.7/site-packages/rez",
    "patch_locks": {},
    "from_cache": false,
    "timestamp": 1589292855,
    "caching": true,
    "load_time": 0.0,
    "os": "CentOS-7.5.1804"
}