{
    "default_patch_lock": "no_lock",
    "rez_version": "2.60.0",
    "package_requests": [
        "python-2.7",
        "pyside2",
        "usdtoolkit",
        "python-2.7"
    ],
    "serialize_version": "4.3",
    "resolved_packages": [
        {
            "variables": {
                "index": null,
                "version": "2.7",
                "repository_type": "filesystem",
                "location": "/WORK_DATA/Develop/dcc/packages/ext",
                "name": "pylibs"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "2.7.16",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "python"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "2.8-14",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "freetype"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "6.3.1",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "gcc"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "3.14.6",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "cmake"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "7.0.0",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "clang"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "5.12.6",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "qt"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "5.12.6",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "pyside2"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "1.17.0",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "blosc"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "1.0.0",
                "repository_type": "filesystem",
                "location": "/WORK_DATA/Develop/dcc/packages/ext",
                "name": "dxrulebook"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "2.2.0",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "ilmbase"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "2.2.0",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "openexr"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "1.5.3",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "jpeg"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "1.2.11",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "zlib"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "4.1.0",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "tiff"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "3.4.3",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "opensubdiv"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "2.0.0",
                "repository_type": "filesystem",
                "location": "/WORK_DATA/Develop/dcc/packages/ext",
                "name": "dxusd"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "4.5.0",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "jemalloc"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "1.3.6",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "draco"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "1.61.0",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "boost"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "2.2.0",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "pyilmbase"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "1.10.0",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "hdf5"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "1.7.1",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "pyalembic"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "2.0.0",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "glew"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "1.1.0",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "ocio"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "0.6.2",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "robin_map"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": 1,
                "version": "2017_U6",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "tbb"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "1.6.29",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "png"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "6.1.2",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "fmt"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "2.1.16",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "oiio"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "1.37.1",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "materialx"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "1.7.1",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "alembic"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "6.1.0",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "openvdb"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "20.08",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "usd_core"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "23.3",
                "repository_type": "filesystem",
                "location": "/WORK_DATA/Develop/dcc/packages/app",
                "name": "renderman"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "1.2",
                "repository_type": "filesystem",
                "location": "/WORK_DATA/Develop/dcc/packages/ext",
                "name": "ocio_configs"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": 0,
                "repository_type": "filesystem",
                "location": "/WORK_DATA/Develop/dcc/packages/ext",
                "name": "usdtoolkit"
            },
            "key": "filesystem.variant"
        }
    ],
    "num_loaded_packages": 45,
    "status": "solved",
    "implicit_packages": [
        "~platform==linux",
        "~arch==x86_64",
        "~os==CentOS-7.8.2003"
    ],
    "host": "sup-sanghun.kim",
    "user": "rmantd",
    "package_filter": [],
    "arch": "x86_64",
    "solve_time": 0.06483602523803711,
    "building": true,
    "requested_timestamp": null,
    "parent_suite_path": null,
    "suite_context_name": null,
    "package_orderers": null,
    "graph": "{'nodes': [((('fillcolor', '#AAFFAA'), ('fontsize', 10), ('style', 'filled')), [('_39', 'openvdb-6.1.0[]'), ('_38', 'alembic-1.7.1[]'), ('_28', 'hdf5-1.10.0[]'), ('_29', 'pyalembic-1.7.1[]'), ('_26', 'boost-1.61.0[]'), ('_27', 'pyilmbase-2.2.0[]'), ('_24', 'jemalloc-4.5.0[]'), ('_25', 'draco-1.3.6[]'), ('_22', 'opensubdiv-3.4.3[]'), ('_23', 'dxusd-2.0.0[]'), ('_20', 'zlib-1.2.11[]'), ('_21', 'tiff-4.1.0[]'), ('_37', 'materialx-1.37.1[]'), ('_40', 'usd_core-20.08[]'), ('_41', 'renderman-23.3[]'), ('_42', 'ocio_configs-1.2[]'), ('_43', 'usdtoolkit[0]'), ('_36', 'oiio-2.1.16[]'), ('_9', 'freetype-2.8-14[]'), ('_8', 'python-2.7.16[]'), ('_7', 'pylibs-2.7[]'), ('_17', 'ilmbase-2.2.0[]'), ('_16', 'dxrulebook-1.0.0[]'), ('_15', 'blosc-1.17.0[]'), ('_14', 'pyside2-5.12.6[]'), ('_13', 'qt-5.12.6[]'), ('_12', 'clang-7.0.0[]'), ('_11', 'cmake-3.14.6[]'), ('_10', 'gcc-6.3.1[]'), ('_31', 'ocio-1.1.0[]'), ('_30', 'glew-2.0.0[]'), ('_33', 'tbb-2017_U6[1]'), ('_32', 'robin_map-0.6.2[]'), ('_35', 'fmt-6.1.2[]'), ('_34', 'png-1.6.29[]'), ('_19', 'jpeg-1.5.3[]'), ('_18', 'openexr-2.2.0[]')]), ((('fillcolor', '#F6F6F6'), ('fontsize', 10), ('style', 'filled,dashed')), [('_59', 'ocio-1.1.0'), ('_58', 'openexr-2.2.0'), ('_79', 'dxusd'), ('_78', 'usd_core-20.08'), ('_49', 'qt-5.12.6'), ('_53', 'zlib'), ('_52', 'jpeg'), ('_51', 'ilmbase-2.2.0'), ('_50', 'clang-7.0.0'), ('_57', 'pyilmbase-2.2.0'), ('_56', 'hdf5-1.10.0'), ('_55', 'boost-1.61.0'), ('_54', 'dxrulebook'), ('_70', 'alembic-1.7.1'), ('_82', 'ocio_configs'), ('_71', 'oiio-2.1.16'), ('_74', 'materialx-1.37.1'), ('_75', 'glew-2.0.0'), ('_81', 'pyalembic'), ('_62', 'tiff-4.1.0'), ('_63', 'zlib-1.2.11'), ('_60', 'jpeg-1.5.3'), ('_61', 'png-1.6.29'), ('_66', 'blosc-1.17.0'), ('_67', 'tbb-2017_U6'), ('_48', 'python-2.7.16'), ('_76', 'jemalloc-4.5.0'), ('_64', 'fmt-6.1.2'), ('_44', 'pylibs-2.7'), ('_45', 'gcc-6.3.1'), ('_46', 'cmake'), ('_47', 'freetype-2.8-14'), ('_73', 'openvdb-6.1.0'), ('_72', 'opensubdiv-3.4.3'), ('_80', 'renderman-23.3'), ('_68', 'cmake-3.14.6'), ('_77', 'pyside2-5.12.6'), ('_65', 'robin_map-0.6.2'), ('_69', 'draco-1.3.6')]), ((('fillcolor', '#FFFFAA'), ('fontsize', 10), ('style', 'filled,dashed')), [('_6', '~os==CentOS-7.8.2003'), ('_5', '~arch==x86_64'), ('_4', '~platform==linux'), ('_3', 'usdtoolkit'), ('_2', 'pyside2'), ('_1', 'python-2.7')])], 'edges': [((('arrowsize', '0.5'),), [('_59', '_31'), ('_58', '_18'), ('_79', '_23'), ('_78', '_40'), ('_49', '_13'), ('_53', '_20'), ('_52', '_19'), ('_51', '_17'), ('_50', '_12'), ('_57', '_27'), ('_56', '_28'), ('_55', '_26'), ('_54', '_16'), ('_70', '_38'), ('_82', '_42'), ('_71', '_36'), ('_74', '_37'), ('_39', '_55'), ('_39', '_66'), ('_39', '_67'), ('_39', '_51'), ('_39', '_45'), ('_39', '_46'), ('_75', '_30'), ('_38', '_56'), ('_38', '_51'), ('_38', '_58'), ('_38', '_45'), ('_38', '_46'), ('_81', '_29'), ('_62', '_21'), ('_63', '_20'), ('_60', '_19'), ('_61', '_34'), ('_66', '_15'), ('_67', '_33'), ('_28', '_45'), ('_28', '_46'), ('_29', '_56'), ('_29', '_51'), ('_29', '_57'), ('_29', '_58'), ('_29', '_1'), ('_29', '_45'), ('_29', '_46'), ('_26', '_1'), ('_26', '_45'), ('_27', '_55'), ('_27', '_51'), ('_27', '_1'), ('_27', '_45'), ('_27', '_46'), ('_24', '_45'), ('_25', '_45'), ('_25', '_46'), ('_22', '_45'), ('_23', '_54'), ('_20', '_46'), ('_21', '_46'), ('_21', '_52'), ('_21', '_53'), ('_48', '_8'), ('_37', '_1'), ('_37', '_45'), ('_37', '_46'), ('_76', '_24'), ('_64', '_35'), ('_40', '_45'), ('_40', '_68'), ('_40', '_69'), ('_40', '_70'), ('_40', '_58'), ('_40', '_71'), ('_40', '_72'), ('_40', '_73'), ('_40', '_74'), ('_40', '_75'), ('_40', '_63'), ('_40', '_67'), ('_40', '_55'), ('_40', '_76'), ('_40', '_1'), ('_40', '_77'), ('_43', '_78'), ('_43', '_79'), ('_43', '_80'), ('_43', '_1'), ('_43', '_44'), ('_43', '_77'), ('_43', '_81'), ('_43', '_82'), ('_44', '_7'), ('_45', '_10'), ('_46', '_11'), ('_47', '_9'), ('_73', '_39'), ('_72', '_22'), ('_80', '_41'), ('_68', '_11'), ('_77', '_14'), ('_36', '_45'), ('_36', '_46'), ('_36', '_58'), ('_36', '_59'), ('_36', '_60'), ('_36', '_61'), ('_36', '_62'), ('_36', '_63'), ('_36', '_55'), ('_36', '_64'), ('_36', '_65'), ('_65', '_32'), ('_69', '_25'), ('_8', '_44'), ('_3', '_43'), ('_2', '_14'), ('_1', '_8'), ('_17', '_45'), ('_15', '_46'), ('_14', '_48'), ('_14', '_49'), ('_14', '_45'), ('_14', '_46'), ('_14', '_50'), ('_13', '_47'), ('_13', '_46'), ('_13', '_45'), ('_12', '_45'), ('_12', '_46'), ('_31', '_48'), ('_31', '_45'), ('_30', '_46'), ('_33', '_45'), ('_32', '_45'), ('_32', '_46'), ('_35', '_45'), ('_35', '_46'), ('_34', '_46'), ('_19', '_46'), ('_18', '_51'), ('_18', '_45')])]}",
    "failure_description": null,
    "created": 1614293214,
    "package_paths": [
        "/backstage/libs",
        "/WORK_DATA/Develop/dcc/packages/app",
        "/WORK_DATA/Develop/dcc/packages/ext"
    ],
    "platform": "linux",
    "rez_path": "/opt/rez-2.60.0/lib/python2.7/site-packages/rez",
    "patch_locks": {},
    "from_cache": false,
    "timestamp": 1614293214,
    "caching": true,
    "load_time": 0.0,
    "os": "CentOS-7.8.2003"
}