{
    "default_patch_lock": "no_lock",
    "rez_version": "2.60.0",
    "package_requests": [
        "python-2.7",
        "cmake",
        "pyside2"
    ],
    "serialize_version": "4.3",
    "resolved_packages": [
        {
            "variables": {
                "index": null,
                "version": "2.7",
                "repository_type": "filesystem",
                "location": "/WORK_DATA/Develop/dcc/packages/ext",
                "name": "pylibs"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "2.7.16",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "python"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "3.14.6",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "cmake"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "6.3.1",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "gcc"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "2.8-14",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "freetype"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "5.12.6",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "qt"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "7.0.0",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "clang"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "5.12.6",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "pyside2"
            },
            "key": "filesystem.variant"
        }
    ],
    "num_loaded_packages": 9,
    "status": "solved",
    "implicit_packages": [
        "~platform==linux",
        "~arch==x86_64",
        "~os==CentOS-7.8.2003"
    ],
    "host": "sup-sanghun.kim",
    "user": "rmantd",
    "package_filter": [],
    "arch": "x86_64",
    "solve_time": 0.00769805908203125,
    "building": true,
    "requested_timestamp": null,
    "parent_suite_path": null,
    "suite_context_name": null,
    "package_orderers": null,
    "graph": "{'nodes': [((('fillcolor', '#AAFFAA'), ('fontsize', 10), ('style', 'filled')), [('_9', 'cmake-3.14.6[]'), ('_8', 'python-2.7.16[]'), ('_7', 'pylibs-2.7[]'), ('_14', 'pyside2-5.12.6[]'), ('_13', 'clang-7.0.0[]'), ('_12', 'qt-5.12.6[]'), ('_11', 'freetype-2.8-14[]'), ('_10', 'gcc-6.3.1[]')]), ((('fillcolor', '#F6F6F6'), ('fontsize', 10), ('style', 'filled,dashed')), [('_20', 'clang-7.0.0'), ('_17', 'gcc-6.3.1'), ('_16', 'freetype-2.8-14'), ('_15', 'pylibs-2.7'), ('_19', 'qt-5.12.6'), ('_18', 'python-2.7.16')]), ((('fillcolor', '#FFFFAA'), ('fontsize', 10), ('style', 'filled,dashed')), [('_6', '~os==CentOS-7.8.2003'), ('_5', '~arch==x86_64'), ('_4', '~platform==linux'), ('_3', 'pyside2'), ('_2', 'cmake'), ('_1', 'python-2.7')])], 'edges': [((('arrowsize', '0.5'),), [('_8', '_15'), ('_3', '_14'), ('_2', '_9'), ('_1', '_8'), ('_20', '_13'), ('_17', '_10'), ('_16', '_11'), ('_15', '_7'), ('_14', '_18'), ('_14', '_19'), ('_14', '_17'), ('_14', '_2'), ('_14', '_20'), ('_13', '_17'), ('_13', '_2'), ('_12', '_16'), ('_12', '_2'), ('_12', '_17'), ('_19', '_12'), ('_18', '_8')])]}",
    "failure_description": null,
    "created": 1614733073,
    "package_paths": [
        "/backstage/libs",
        "/WORK_DATA/Develop/dcc/packages/app",
        "/WORK_DATA/Develop/dcc/packages/ext"
    ],
    "platform": "linux",
    "rez_path": "/opt/rez-2.60.0/lib/python2.7/site-packages/rez",
    "patch_locks": {},
    "from_cache": false,
    "timestamp": 1614733073,
    "caching": true,
    "load_time": 0.0,
    "os": "CentOS-7.8.2003"
}