{
    "default_patch_lock": "no_lock",
    "rez_version": "2.47.13",
    "package_requests": [
        "openexr-2.2.0",
        "ocio-1.1.0",
        "jpeg-1.5.3",
        "png-1.6.29",
        "tiff-4.1.0",
        "zlib-1.2.11",
        "boost-1.61.0",
        "gcc-6.3.1"
    ],
    "serialize_version": "4.3",
    "resolved_packages": [
        {
            "variables": {
                "index": null,
                "version": "6.3.1",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "gcc"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "2.2.0",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "ilmbase"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "2.2.0",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "openexr"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "2.7.16",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "python"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "1.1.0",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "ocio"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "3.14.6",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "cmake"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "1.5.3",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "jpeg"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "1.6.29",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "png"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "1.2.11",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "zlib"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "4.1.0",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "tiff"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "1.61.0",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "boost"
            },
            "key": "filesystem.variant"
        }
    ],
    "num_loaded_packages": 12,
    "status": "solved",
    "implicit_packages": [
        "~platform==linux",
        "~arch==x86_64",
        "~os==CentOS-7.5.1804"
    ],
    "host": "sup-sanghun",
    "user": "rmantd",
    "package_filter": [],
    "arch": "x86_64",
    "solve_time": 0.007864952087402344,
    "building": true,
    "requested_timestamp": null,
    "parent_suite_path": null,
    "suite_context_name": null,
    "package_orderers": null,
    "graph": "{'nodes': [((('fillcolor', '#AAFFAA'), ('fontsize', 10), ('style', 'filled')), [('_22', 'boost-1.61.0[]'), ('_20', 'zlib-1.2.11[]'), ('_21', 'tiff-4.1.0[]'), ('_17', 'cmake-3.14.6[]'), ('_16', 'ocio-1.1.0[]'), ('_15', 'python-2.7.16[]'), ('_14', 'openexr-2.2.0[]'), ('_13', 'ilmbase-2.2.0[]'), ('_12', 'gcc-6.3.1[]'), ('_19', 'png-1.6.29[]'), ('_18', 'jpeg-1.5.3[]')]), ((('fillcolor', '#F6F6F6'), ('fontsize', 10), ('style', 'filled,dashed')), [('_28', 'python-2.7'), ('_26', 'jpeg'), ('_27', 'zlib'), ('_24', 'python-2.7.16'), ('_25', 'cmake'), ('_23', 'ilmbase-2.2.0')]), ((('fillcolor', '#FFFFAA'), ('fontsize', 10), ('style', 'filled,dashed')), [('_9', '~platform==linux'), ('_8', 'gcc-6.3.1'), ('_7', 'boost-1.61.0'), ('_6', 'zlib-1.2.11'), ('_5', 'tiff-4.1.0'), ('_4', 'png-1.6.29'), ('_3', 'jpeg-1.5.3'), ('_2', 'ocio-1.1.0'), ('_1', 'openexr-2.2.0'), ('_11', '~os==CentOS-7.5.1804'), ('_10', '~arch==x86_64')])], 'edges': [((('arrowsize', '0.5'),), [('_28', '_15'), ('_26', '_18'), ('_27', '_20'), ('_24', '_15'), ('_25', '_17'), ('_22', '_28'), ('_22', '_8'), ('_23', '_13'), ('_20', '_25'), ('_21', '_25'), ('_21', '_26'), ('_21', '_27'), ('_8', '_12'), ('_7', '_22'), ('_6', '_20'), ('_5', '_21'), ('_4', '_19'), ('_3', '_18'), ('_2', '_16'), ('_1', '_14'), ('_16', '_24'), ('_16', '_8'), ('_14', '_23'), ('_14', '_8'), ('_13', '_8'), ('_19', '_25'), ('_18', '_25')])]}",
    "failure_description": null,
    "created": 1588898906,
    "package_paths": [
        "/backstage/libs",
        "/WORK_DATA/Develop/apps/rez/RezDCC/packages/base",
        "/WORK_DATA/Develop/apps/rez/RezDCC/packages/hfs"
    ],
    "platform": "linux",
    "rez_path": "/opt/rez/lib/python2.7/site-packages/rez",
    "patch_locks": {},
    "from_cache": false,
    "timestamp": 1588898906,
    "caching": true,
    "load_time": 0.0,
    "os": "CentOS-7.5.1804"
}