{
    "default_patch_lock": "no_lock",
    "rez_version": "2.47.13",
    "package_requests": [
        "glew-2.0.0",
        "gcc-6.3.1"
    ],
    "serialize_version": "4.3",
    "resolved_packages": [
        {
            "variables": {
                "index": null,
                "version": "3.12.4",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "cmake"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "2.0.0",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "glew"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "6.3.1",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "gcc"
            },
            "key": "filesystem.variant"
        }
    ],
    "num_loaded_packages": 3,
    "status": "solved",
    "implicit_packages": [
        "~platform==linux",
        "~arch==x86_64",
        "~os==CentOS-7.5.1804"
    ],
    "host": "sup-sanghun",
    "user": "rmantd",
    "package_filter": [],
    "arch": "x86_64",
    "solve_time": 0.001627206802368164,
    "building": true,
    "requested_timestamp": null,
    "parent_suite_path": null,
    "suite_context_name": null,
    "package_orderers": null,
    "graph": "{'nodes': [((('fillcolor', '#AAFFAA'), ('fontsize', 10), ('style', 'filled')), [('_8', 'gcc-6.3.1[]'), ('_7', 'glew-2.0.0[]'), ('_6', 'cmake-3.12.4[]')]), ((('fillcolor', '#F6F6F6'), ('fontsize', 10), ('style', 'filled,dashed')), [('_9', 'cmake')]), ((('fillcolor', '#FFFFAA'), ('fontsize', 10), ('style', 'filled,dashed')), [('_5', '~os==CentOS-7.5.1804'), ('_4', '~arch==x86_64'), ('_3', '~platform==linux'), ('_2', 'gcc-6.3.1'), ('_1', 'glew-2.0.0')])], 'edges': [((('arrowsize', '0.5'),), [('_9', '_6'), ('_7', '_9'), ('_2', '_8'), ('_1', '_7')])]}",
    "failure_description": null,
    "created": 1588745186,
    "package_paths": [
        "/backstage/libs"
    ],
    "platform": "linux",
    "rez_path": "/opt/rez/lib/python2.7/site-packages/rez",
    "patch_locks": {},
    "from_cache": false,
    "timestamp": 1588745186,
    "caching": true,
    "load_time": 0.0,
    "os": "CentOS-7.5.1804"
}