{
    "default_patch_lock": "no_lock",
    "rez_version": "2.60.0",
    "package_requests": [],
    "serialize_version": "4.3",
    "resolved_packages": [],
    "num_loaded_packages": 0,
    "status": "solved",
    "implicit_packages": [
        "~platform==linux",
        "~arch==x86_64",
        "~os==CentOS-7.8.2003"
    ],
    "host": "sup-sanghun.kim",
    "user": "rmantd",
    "package_filter": [],
    "arch": "x86_64",
    "solve_time": 0.00028514862060546875,
    "building": true,
    "requested_timestamp": null,
    "parent_suite_path": null,
    "suite_context_name": null,
    "package_orderers": null,
    "graph": "{'nodes': [((('fillcolor', '#FFFFAA'), ('fontsize', 10), ('style', 'filled,dashed')), [('_3', '~os==CentOS-7.8.2003'), ('_2', '~arch==x86_64'), ('_1', '~platform==linux')])], 'edges': []}",
    "failure_description": null,
    "created": 1610547105,
    "package_paths": [
        "/backstage/libs",
        "/WORK_DATA/Develop/dcc/packages/app",
        "/WORK_DATA/Develop/dcc/packages/ext"
    ],
    "platform": "linux",
    "rez_path": "/opt/rez-2.60.0/lib/python2.7/site-packages/rez",
    "patch_locks": {},
    "from_cache": false,
    "timestamp": 1610547105,
    "caching": true,
    "load_time": 0.0,
    "os": "CentOS-7.8.2003"
}