{
    "default_patch_lock": "no_lock",
    "rez_version": "2.47.13",
    "package_requests": [
        "boost-1.61.0",
        "blosc-1.17.0",
        "tbb-2017_U6",
        "ilmbase-2.2.0",
        "gcc-6.3.1",
        "cmake-3.12.4"
    ],
    "serialize_version": "4.3",
    "resolved_packages": [
        {
            "variables": {
                "index": null,
                "version": "6.3.1",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "gcc"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "2.7.16",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "python"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "1.61.0",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "boost"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "3.12.4",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "cmake"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "1.17.0",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "blosc"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": 1,
                "version": "2017_U6",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "tbb"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "2.2.0",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "ilmbase"
            },
            "key": "filesystem.variant"
        }
    ],
    "num_loaded_packages": 7,
    "status": "solved",
    "implicit_packages": [
        "~platform==linux",
        "~arch==x86_64",
        "~os==CentOS-7.5.1804"
    ],
    "host": "sup-sanghun",
    "user": "rmantd",
    "package_filter": [],
    "arch": "x86_64",
    "solve_time": 0.0036687850952148438,
    "building": true,
    "requested_timestamp": null,
    "parent_suite_path": null,
    "suite_context_name": null,
    "package_orderers": null,
    "graph": "{'nodes': [((('fillcolor', '#AAFFAA'), ('fontsize', 10), ('style', 'filled')), [('_16', 'ilmbase-2.2.0[]'), ('_15', 'tbb-2017_U6[1]'), ('_14', 'blosc-1.17.0[]'), ('_13', 'cmake-3.12.4[]'), ('_12', 'boost-1.61.0[]'), ('_11', 'python-2.7.16[]'), ('_10', 'gcc-6.3.1[]')]), ((('fillcolor', '#F6F6F6'), ('fontsize', 10), ('style', 'filled,dashed')), [('_17', 'python-2.7'), ('_18', 'cmake')]), ((('fillcolor', '#FFFFAA'), ('fontsize', 10), ('style', 'filled,dashed')), [('_9', '~os==CentOS-7.5.1804'), ('_8', '~arch==x86_64'), ('_7', '~platform==linux'), ('_6', 'cmake-3.12.4'), ('_5', 'gcc-6.3.1'), ('_4', 'ilmbase-2.2.0'), ('_3', 'tbb-2017_U6'), ('_2', 'blosc-1.17.0'), ('_1', 'boost-1.61.0')])], 'edges': [((('arrowsize', '0.5'),), [('_6', '_13'), ('_5', '_10'), ('_4', '_16'), ('_3', '_15'), ('_2', '_14'), ('_1', '_12'), ('_17', '_11'), ('_16', '_5'), ('_15', '_5'), ('_14', '_18'), ('_12', '_5'), ('_12', '_17'), ('_18', '_13')])]}",
    "failure_description": null,
    "created": 1588746869,
    "package_paths": [
        "/backstage/libs"
    ],
    "platform": "linux",
    "rez_path": "/opt/rez/lib/python2.7/site-packages/rez",
    "patch_locks": {},
    "from_cache": false,
    "timestamp": 1588746869,
    "caching": true,
    "load_time": 0.0,
    "os": "CentOS-7.5.1804"
}