{
    "default_patch_lock": "no_lock",
    "rez_version": "2.60.0",
    "package_requests": [
        "gcc-6.3.1",
        "cmake",
        "openexr-2.2.0",
        "ocio-1.1.0",
        "jpeg-1.5.3",
        "png-1.6.29",
        "tiff-4.1.0",
        "zlib-1.2.11",
        "boost-1.61.0",
        "fmt-6.1.2",
        "robin_map-0.6.2"
    ],
    "serialize_version": "4.3",
    "resolved_packages": [
        {
            "variables": {
                "index": null,
                "version": "6.3.1",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "gcc"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "3.14.6",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "cmake"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "2.2.0",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "ilmbase"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "2.2.0",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "openexr"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "2.7",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "pylibs"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "2.7.16",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "python"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "1.1.0",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "ocio"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "1.5.3",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "jpeg"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "1.6.29",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "png"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "1.2.11",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "zlib"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "4.1.0",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "tiff"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "1.61.0",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "boost"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "6.1.2",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "fmt"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "0.6.2",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "robin_map"
            },
            "key": "filesystem.variant"
        }
    ],
    "num_loaded_packages": 15,
    "status": "solved",
    "implicit_packages": [
        "~platform==linux",
        "~arch==x86_64",
        "~os==CentOS-7.8.2003"
    ],
    "host": "sup-sanghun.kim",
    "user": "rmantd",
    "package_filter": [],
    "arch": "x86_64",
    "solve_time": 0.008835077285766602,
    "building": true,
    "requested_timestamp": null,
    "parent_suite_path": null,
    "suite_context_name": null,
    "package_orderers": null,
    "graph": "{'nodes': [((('fillcolor', '#AAFFAA'), ('fontsize', 10), ('style', 'filled')), [('_28', 'robin_map-0.6.2[]'), ('_26', 'boost-1.61.0[]'), ('_27', 'fmt-6.1.2[]'), ('_24', 'zlib-1.2.11[]'), ('_25', 'tiff-4.1.0[]'), ('_22', 'jpeg-1.5.3[]'), ('_23', 'png-1.6.29[]'), ('_20', 'python-2.7.16[]'), ('_21', 'ocio-1.1.0[]'), ('_17', 'ilmbase-2.2.0[]'), ('_16', 'cmake-3.14.6[]'), ('_15', 'gcc-6.3.1[]'), ('_19', 'pylibs-2.7[]'), ('_18', 'openexr-2.2.0[]')]), ((('fillcolor', '#F6F6F6'), ('fontsize', 10), ('style', 'filled,dashed')), [('_29', 'ilmbase-2.2.0'), ('_31', 'python-2.7.16'), ('_30', 'pylibs-2.7'), ('_33', 'zlib'), ('_32', 'jpeg'), ('_34', 'python-2.7')]), ((('fillcolor', '#FFFFAA'), ('fontsize', 10), ('style', 'filled,dashed')), [('_9', 'boost-1.61.0'), ('_8', 'zlib-1.2.11'), ('_7', 'tiff-4.1.0'), ('_6', 'png-1.6.29'), ('_5', 'jpeg-1.5.3'), ('_4', 'ocio-1.1.0'), ('_3', 'openexr-2.2.0'), ('_2', 'cmake'), ('_1', 'gcc-6.3.1'), ('_14', '~os==CentOS-7.8.2003'), ('_13', '~arch==x86_64'), ('_12', '~platform==linux'), ('_11', 'robin_map-0.6.2'), ('_10', 'fmt-6.1.2')])], 'edges': [((('arrowsize', '0.5'),), [('_28', '_1'), ('_28', '_2'), ('_29', '_17'), ('_26', '_34'), ('_26', '_1'), ('_27', '_1'), ('_27', '_2'), ('_24', '_2'), ('_25', '_2'), ('_25', '_32'), ('_25', '_33'), ('_22', '_2'), ('_23', '_2'), ('_20', '_30'), ('_21', '_31'), ('_21', '_1'), ('_9', '_26'), ('_8', '_24'), ('_7', '_25'), ('_6', '_23'), ('_5', '_22'), ('_4', '_21'), ('_3', '_18'), ('_2', '_16'), ('_1', '_15'), ('_17', '_1'), ('_11', '_28'), ('_10', '_27'), ('_31', '_20'), ('_30', '_19'), ('_33', '_24'), ('_32', '_22'), ('_34', '_20'), ('_18', '_29'), ('_18', '_1')])]}",
    "failure_description": null,
    "created": 1595204389,
    "package_paths": [
        "/backstage/libs",
        "/WORK_DATA/Develop/dcc/packages/app",
        "/WORK_DATA/Develop/dcc/packages/ext"
    ],
    "platform": "linux",
    "rez_path": "/opt/rez-2.60.0/lib/python2.7/site-packages/rez",
    "patch_locks": {},
    "from_cache": false,
    "timestamp": 1595204389,
    "caching": true,
    "load_time": 0.0,
    "os": "CentOS-7.8.2003"
}