{
    "default_patch_lock": "no_lock",
    "rez_version": "2.60.0",
    "package_requests": [
        "gcc-6.3.1",
        "cmake",
        "houdini-17.5.229"
    ],
    "serialize_version": "4.3",
    "resolved_packages": [
        {
            "variables": {
                "index": null,
                "version": "6.3.1",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "gcc"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "3.14.6",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "cmake"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "2.7",
                "repository_type": "filesystem",
                "location": "/WORK_DATA/Develop/dcc/packages/ext",
                "name": "pylibs"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "2.5",
                "repository_type": "filesystem",
                "location": "/WORK_DATA/Develop/dcc/packages/ext",
                "name": "baselib"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "17.5.229",
                "repository_type": "filesystem",
                "location": "/WORK_DATA/Develop/dcc/packages/app",
                "name": "houdini"
            },
            "key": "filesystem.variant"
        }
    ],
    "num_loaded_packages": 6,
    "status": "solved",
    "implicit_packages": [
        "~platform==linux",
        "~arch==x86_64",
        "~os==CentOS-7.5.1804"
    ],
    "host": "sup-sanghun",
    "user": "rmantd",
    "package_filter": [],
    "arch": "x86_64",
    "solve_time": 0.004052877426147461,
    "building": true,
    "requested_timestamp": null,
    "parent_suite_path": null,
    "suite_context_name": null,
    "package_orderers": null,
    "graph": "{'nodes': [((('fillcolor', '#AAFFAA'), ('fontsize', 10), ('style', 'filled')), [('_9', 'pylibs-2.7[]'), ('_8', 'cmake-3.14.6[]'), ('_7', 'gcc-6.3.1[]'), ('_11', 'houdini-17.5.229[]'), ('_10', 'baselib-2.5[]')]), ((('fillcolor', '#F6F6F6'), ('fontsize', 10), ('style', 'filled,dashed')), [('_13', 'baselib-2.5'), ('_12', 'pylibs-2.7')]), ((('fillcolor', '#FFFFAA'), ('fontsize', 10), ('style', 'filled,dashed')), [('_6', '~os==CentOS-7.5.1804'), ('_5', '~arch==x86_64'), ('_4', '~platform==linux'), ('_3', 'houdini-17.5.229'), ('_2', 'cmake'), ('_1', 'gcc-6.3.1')])], 'edges': [((('arrowsize', '0.5'),), [('_3', '_11'), ('_2', '_8'), ('_1', '_7'), ('_13', '_10'), ('_12', '_9'), ('_11', '_13'), ('_10', '_12')])]}",
    "failure_description": null,
    "created": 1591619888,
    "package_paths": [
        "/backstage/libs",
        "/WORK_DATA/Develop/dcc/packages/app",
        "/WORK_DATA/Develop/dcc/packages/ext"
    ],
    "platform": "linux",
    "rez_path": "/opt/rez-2.60.0/lib/python2.7/site-packages/rez",
    "patch_locks": {},
    "from_cache": false,
    "timestamp": 1591619888,
    "caching": true,
    "load_time": 0.0,
    "os": "CentOS-7.5.1804"
}