{
    "default_patch_lock": "no_lock",
    "rez_version": "2.47.13",
    "package_requests": [
        "cmake",
        "jpeg",
        "zlib"
    ],
    "serialize_version": "4.3",
    "resolved_packages": [
        {
            "variables": {
                "index": null,
                "version": "3.12.4",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "cmake"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "1.5.3",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "jpeg"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "1.2.11",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "zlib"
            },
            "key": "filesystem.variant"
        }
    ],
    "num_loaded_packages": 3,
    "status": "solved",
    "implicit_packages": [
        "~platform==linux",
        "~arch==x86_64",
        "~os==CentOS-7.5.1804"
    ],
    "host": "sup-sanghun",
    "user": "rmantd",
    "package_filter": [],
    "arch": "x86_64",
    "solve_time": 0.0011749267578125,
    "building": true,
    "requested_timestamp": null,
    "parent_suite_path": null,
    "suite_context_name": null,
    "package_orderers": null,
    "graph": "{'nodes': [((('fillcolor', '#AAFFAA'), ('fontsize', 10), ('style', 'filled')), [('_9', 'zlib-1.2.11[]'), ('_8', 'jpeg-1.5.3[]'), ('_7', 'cmake-3.12.4[]')]), ((('fillcolor', '#FFFFAA'), ('fontsize', 10), ('style', 'filled,dashed')), [('_6', '~os==CentOS-7.5.1804'), ('_5', '~arch==x86_64'), ('_4', '~platform==linux'), ('_3', 'zlib'), ('_2', 'jpeg'), ('_1', 'cmake')])], 'edges': [((('arrowsize', '0.5'),), [('_9', '_1'), ('_8', '_1'), ('_3', '_9'), ('_2', '_8'), ('_1', '_7')])]}",
    "failure_description": null,
    "created": 1588134971,
    "package_paths": [
        "/backstage/libs"
    ],
    "platform": "linux",
    "rez_path": "/opt/rez/lib/python2.7/site-packages/rez",
    "patch_locks": {},
    "from_cache": false,
    "timestamp": 1588134971,
    "caching": true,
    "load_time": 0.0,
    "os": "CentOS-7.5.1804"
}