{
    "default_patch_lock": "no_lock",
    "rez_version": "2.60.0",
    "package_requests": [
        "expat-2.2.8",
        "yaml-0.6.3",
        "openexr-2.4.2",
        "python-2.7.16",
        "gcc-6.3.1",
        "cmake",
        "pystring-1.1.3",
        "pybind11-2.6.1",
        "lcms-2.12"
    ],
    "serialize_version": "4.3",
    "resolved_packages": [
        {
            "variables": {
                "index": null,
                "version": "6.3.1",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "gcc"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "3.14.6",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "cmake"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "2.2.8",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "expat"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "0.6.3",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "yaml"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "2.4.2",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "openexr"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "2.7",
                "repository_type": "filesystem",
                "location": "/WORK_DATA/Develop/dcc/packages/ext",
                "name": "pylibs"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "2.7.16",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "python"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "1.1.3",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "pystring"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "2.6.1",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "pybind11"
            },
            "key": "filesystem.variant"
        },
        {
            "variables": {
                "index": null,
                "version": "2.12",
                "repository_type": "filesystem",
                "location": "/backstage/libs",
                "name": "lcms"
            },
            "key": "filesystem.variant"
        }
    ],
    "num_loaded_packages": 11,
    "status": "solved",
    "implicit_packages": [
        "~platform==linux",
        "~arch==x86_64",
        "~os==CentOS-7.8.2003"
    ],
    "host": "sup-sanghun.kim",
    "user": "rmantd",
    "package_filter": [],
    "arch": "x86_64",
    "solve_time": 0.005878925323486328,
    "building": true,
    "requested_timestamp": null,
    "parent_suite_path": null,
    "suite_context_name": null,
    "package_orderers": null,
    "graph": "{'nodes': [((('fillcolor', '#AAFFAA'), ('fontsize', 10), ('style', 'filled')), [('_22', 'lcms-2.12[]'), ('_20', 'pystring-1.1.3[]'), ('_21', 'pybind11-2.6.1[]'), ('_17', 'openexr-2.4.2[]'), ('_16', 'yaml-0.6.3[]'), ('_15', 'expat-2.2.8[]'), ('_14', 'cmake-3.14.6[]'), ('_13', 'gcc-6.3.1[]'), ('_19', 'python-2.7.16[]'), ('_18', 'pylibs-2.7[]')]), ((('fillcolor', '#F6F6F6'), ('fontsize', 10), ('style', 'filled,dashed')), [('_24', 'python-2.7'), ('_23', 'pylibs-2.7')]), ((('fillcolor', '#FFFFAA'), ('fontsize', 10), ('style', 'filled,dashed')), [('_9', 'lcms-2.12'), ('_8', 'pybind11-2.6.1'), ('_7', 'pystring-1.1.3'), ('_6', 'cmake'), ('_5', 'gcc-6.3.1'), ('_4', 'python-2.7.16'), ('_3', 'openexr-2.4.2'), ('_2', 'yaml-0.6.3'), ('_1', 'expat-2.2.8'), ('_12', '~os==CentOS-7.8.2003'), ('_11', '~arch==x86_64'), ('_10', '~platform==linux')])], 'edges': [((('arrowsize', '0.5'),), [('_24', '_19'), ('_22', '_5'), ('_22', '_6'), ('_23', '_18'), ('_20', '_5'), ('_20', '_6'), ('_21', '_5'), ('_21', '_6'), ('_21', '_24'), ('_9', '_22'), ('_8', '_21'), ('_7', '_20'), ('_6', '_14'), ('_5', '_13'), ('_4', '_19'), ('_3', '_17'), ('_2', '_16'), ('_1', '_15'), ('_17', '_5'), ('_17', '_6'), ('_16', '_5'), ('_16', '_6'), ('_15', '_5'), ('_15', '_6'), ('_19', '_23')])]}",
    "failure_description": null,
    "created": 1615100135,
    "package_paths": [
        "/backstage/libs",
        "/WORK_DATA/Develop/dcc/packages/app",
        "/WORK_DATA/Develop/dcc/packages/ext"
    ],
    "platform": "linux",
    "rez_path": "/opt/rez-2.60.0/lib/python2.7/site-packages/rez",
    "patch_locks": {},
    "from_cache": false,
    "timestamp": 1615100135,
    "caching": true,
    "load_time": 0.0,
    "os": "CentOS-7.8.2003"
}