# libImath.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libImath-2_2.so.12'

# Names of this library.
library_names='libImath-2_2.so.12.0.0 libImath-2_2.so.12 libImath.so'

# The name of the static archive.
old_library='libImath.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /backstage/libs/ilmbase/2.2.0/lib/libIex.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libImath.
current=12
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/backstage/libs/ilmbase/2.2.0/lib'
